[adminnav]
admin.label = "admin_navigation_headline"
admin.module = "admin"
admin.route = "default"
profile.label = "admin_navigation_profile"
profile.action = "profile"
profile.controller = "admin"
profile.module = "user"
profile.route = "default"
frontend.label = "admin_navigation_frontend"
frontend.action = "index"
frontend.controller = "index"
frontend.module = "news"
frontend.route = "default"
logout.label = "admin_navigation_logout"
logout.action = "logout"
logout.controller = "auth"
logout.module = "admin"
logout.route = "default"

[acl]
; global roles!
roles.0.role = "admin_admin"

allow.0.role = "admin_admin"
