[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; set include paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models/generated"
includePaths.doctrine = APPLICATION_PATH "/../library/Doctrine"
; / set include paths
; configure bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.app.php"
bootstrap.class = "Bootstrap"
; / configure bootstrap
; define resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.modules[] =

; / define resources

; register autoloading namespaces for foreign dependencies
autoloaderNamespaces.akismet = "Akismet"
autoloaderNamespaces.fancms = "FansubCMS"
autoloaderNamespaces.doctrinebase = "Base" 

[staging : production]



[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; register autoloading namespaces for foreign dependencies (development status!)
autoloaderNamespaces.zfdebug = ZFDebug
; / register autoloading namespaces for foreign dependencies (development status!)



[settings]
; settings for doctrine
doctrine.models.generated = "generated"
doctrine.models.path = "/models"
doctrine.models.yaml = "/schema" ; should be inside the resource folders!
; / settings for doctrine

; path to resource
resource.path = APPLICATION_PATH "/resource"
resource.folders = "fixtures, migrations, schema, sql"

; settings for all controllers
; default controller
controllers.default = APPLICATION_PATH "/controllers"
; / settings for all controllers

; view settings
view.suffix = "phtml"
view.helperPath = APPLICATION_PATH "/views/helpers/"
view.helperNamespace = "FansubCMS_View_Helper_"
view.defaultPath = APPLICATION_PATH "/views/scripts/"
; / view settings
; frontend settings
frontend.layoutpath = APPLICATION_PATH "/layouts"
; / frontend settings
; backend settings
backend.layoutpath = APPLICATION_PATH "/layouts"
; / backend settings

[routes]
; set/define routing, if needed
; Example:
;  router.routes.admin.type = "Zend_Controller_Router_Route"
;  router.routes.admin.route = "admin/"
;  router.routes.admin.defaults.controller = "index"
;  router.routes.admin.defaults.action = "index"
router.routes.news.type = "Zend_Controller_Router_Route"
router.routes.news.route = "news/:controller/:action/*"
router.routes.news.defaults.module = "news"
router.routes.news.defaults.controller = "index"
router.routes.news.defaults.action = "index"
router.routes.newsperma.type = "Zend_Controller_Router_Route"
router.routes.newsperma.route = "news/archive/:year/:month/:day/:title"
router.routes.newsperma.defaults.module = "news"
router.routes.newsperma.defaults.controller = "comment"
router.routes.newsperma.defaults.action = "index"
router.routes.memberdetails.type = "Zend_Controller_Router_Route"
router.routes.memberdetails.route = "group/team/detail/:username"
router.routes.memberdetails.defaults.module = "group"
router.routes.memberdetails.defaults.controller = "team"
router.routes.memberdetails.defaults.action = "detail"
